{
  "name": "@smallwins/validate",
  "version": "4.2.3",
  "main": "index",
  "scripts": {
    "test": "tape test/**-test.js | tap-spec"
  },
  "keywords": [
    "params",
    "validate",
    "schema",
    "json",
    "validations",
    "contract"
  ],
  "author": "Brian LeRoux <b@brian.io>",
  "license": "Apache-2",
  "dependencies": {
    "@smallwins/nodash": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "serialize-error": "^2.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1",
    "uglifyjs": "^2.4.10"
  }
}
